ext {
    build = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            versionName      : "1.0",
            versionCode      : 1
    ]
    versions = [
            kotlin        : [
                    'language'  : '1.4.30',
                    'coroutines': '1.3.9'
            ],
            androidx      : [
                    'recyclerView'      : '1.2.0',
                    'material'          : '1.3.0',
                    'constraintLayout'  : '1.1.3',
                    'appCompat'         : '1.1.0',
                    'ktx'               : '1.2.0',
                    'testRunner'        : '1.2.0',
                    'espresso'          : '3.2.0',
                    'swiperefreshlayout': '1.1.0',
                    'lifecycle'         : '2.2.0',
                    'navigation'        : '2.3.1',
                    'arch'              : '2.1.0'
            ],
            google        : [
                    tink    : '1.5.0',
                    location: '18.0.0'
            ],
            gradle        : '4.1.2',
            koin          : '3.0.1-beta-1',
            glide         : '4.11.0',
            okhttp        : '4.9.1',
            gson          : '2.8.6',
            retrofit      : '2.8.1',
            leakcanary    : '2.2',
            junit4        : '4.12',
            anyTypeAdapter: '1.0.11',
            mockito       : '3.2.0'
    ]
    androidx = [
            appCompat         : "androidx.appcompat:appcompat:${versions.androidx.appCompat}",
            ktx               : "androidx.core:core-ktx:${versions.androidx.ktx}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}",
            recyclerView      : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerView}",
            testRunner        : "androidx.test:runner:${versions.androidx.testRunner}",
            espresso          : "androidx.test.espresso:espresso-core:${versions.androidx.espresso}",
            material          : "com.google.android.material:material:${versions.androidx.material}",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx.swiperefreshlayout}",
            viewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}",
            livedata          : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
            arch              : "androidx.arch.core:core-testing:${versions.androidx.arch}",
            navigation        : [
                    fragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                    uiKtx      : "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
            ]
    ]
    kotlin = [
            language          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.language}",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.coroutines}",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin.coroutines}",
            coroutinesUnitTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlin.coroutines}"
    ]
    glide = [
            glide   : "com.github.bumptech.glide:glide:${versions.glide}",
            compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
    ]
    koin = [
            android   : "io.insert-koin:koin-android:${versions.koin}",
            extensions: "io.insert-koin:koin-android-ext:${versions.koin}",
    ]
    retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    ]
    okhttp = [
            client: "com.squareup.okhttp3:okhttp-bom:${versions.okhttp}",
            logger: "com.squareup.okhttp3:logging-interceptor"
    ]
    google = [
            location: "com.google.android.gms:play-services-location:${versions.google.location}",
            tink    : "com.google.crypto.tink:tink-android:${versions.google.tink}"
    ]
    gson = "com.google.code.gson:gson:${versions.gson}"
    junit4 = "junit:junit:${versions.junit4}"
    junit5 = "org.junit.jupiter:junit-jupiter-engine:${versions.junit5}"
    anyTypeAdapter = "io.github.vsukharew:anytypeadapter:${versions.anyTypeAdapter}@aar"
    mockito = "org.mockito.kotlin:mockito-kotlin:${versions.mockito}"
}