plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "vsukharew.vkclient"
        minSdkVersion build.minSdkVersion
        targetSdkVersion 30
        versionCode build.versionCode
        versionName build.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
            // release build is built locally. uncomment and provide values to build

            // Optional, specify signing versions used
            v2SigningEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation kotlin.language
    implementation kotlin.coroutines
    implementation kotlin.coroutinesAndroid
    testImplementation kotlin.coroutinesUnitTest

    implementation androidx.appCompat
    implementation androidx.ktx
    implementation androidx.constraintLayout
    implementation androidx.material
    implementation androidx.swiperefreshlayout
    implementation androidx.viewmodel
    implementation androidx.recyclerView
    implementation androidx.livedata
    implementation androidx.navigation.fragmentKtx
    implementation androidx.navigation.uiKtx
    testImplementation androidx.arch
    androidTestImplementation androidx.testRunner
    androidTestImplementation androidx.espresso
    testImplementation junit4
    testImplementation mockito

    implementation glide.glide
    kapt glide.compiler

    implementation koin.android
    implementation koin.extensions
    implementation koin.unitTests

    implementation retrofit.retrofit
    implementation retrofit.converter
    implementation implementation(platform(okhttp.client))
    implementation okhttp.logger
    testImplementation okhttp.mockWebServer
    implementation gson
    implementation anyTypeAdapter
    implementation google.tink
    implementation google.location

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}