plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "vsukharew.vkclient"
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode build.versionCode
        versionName build.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation kotlin.language
    implementation kotlin.coroutines
    implementation kotlin.coroutinesAndroid

    implementation androidx.appCompat
    implementation androidx.ktx
    implementation androidx.constraintLayout
    implementation androidx.material
    implementation androidx.swiperefreshlayout
    implementation androidx.viewmodel
    implementation androidx.livedata
    implementation androidx.navigation.fragmentKtx
    implementation androidx.navigation.uiKtx
    androidTestImplementation androidx.testRunner
    androidTestImplementation androidx.espresso
    testImplementation junit

    implementation glide.glide
    kapt glide.compiler

    implementation koin.android
    implementation koin.extensions

    implementation retrofit
    implementation tink

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}