plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "vsukharew.vkclient"
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode build.versionCode
        versionName build.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            // Optional, specify signing versions used
            v2SigningEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation kotlin.language
    implementation kotlin.coroutines
    implementation kotlin.coroutinesAndroid

    implementation androidx.appCompat
    implementation androidx.ktx
    implementation androidx.constraintLayout
    implementation androidx.material
    implementation androidx.swiperefreshlayout
    implementation androidx.viewmodel
    implementation androidx.recyclerView
    implementation androidx.livedata
    implementation androidx.navigation.fragmentKtx
    implementation androidx.navigation.uiKtx
    androidTestImplementation androidx.testRunner
    androidTestImplementation androidx.espresso
    testImplementation junit

    implementation glide.glide
    kapt glide.compiler

    implementation koin.android
    implementation koin.extensions

    implementation retrofit.retrofit
    implementation retrofit.converter
    implementation implementation(platform(okhttp.client))
    implementation okhttp.logger
    implementation gson
    implementation anyTypeAdapter
    implementation google.tink
    implementation google.location

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}